{
  "manifest_version": 3,
  "name": "WhatsApp Sidebar Hider",
  "version": "1.0",
  "description": "Hide WhatsApp Web sidebar for a cleaner interface",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
} 